# Shell.
shell bash

# Font.
font_family      Firacode Nerd Font
bold_font        Firacode Nerd Bold
italic_font      Firacode Nerd Medium Italic
bold_italic_font Firacode Nerd Bold Italic
font_size 12

clear_all_shortcuts yes
map ctrl+shift+r noop
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+plus change_font_size all +2.0
map kitty_mod+shift+- change_font_size all -2.0


# OS.
confirm_os_window_close 0

# Cursor.
cursor_blink_interval 0.5
# cursor_stop_blinking_after 3

# Theme.
include nordic.conf

hide_window_decorations yes 

background_opacity         0.75
dynamic_background_opacity yes


enable_audio_bell no 
