background_opacity 0.75

font_family      Firacode Nerd Font 12
bold_font        auto
italic_font      auto
bold_italic_font auto

ScrollingUnlimited=TRUE

MiscCursorBlinks=TRUE


MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK

ColorBoldUseDefault=FALSE

ColorBold=#0000fffff0a2


MiscHighlightUrls=TRUE

placement_strategy center
